# dalvik-classloading

./: .gitignore  build.gradle  build.xml  clean.bat  dex.apk  extract-ab.bat  import-summary.txt  local.properties  logs.txt  settings.gradle  tasks.txt
app/: build.gradle
app/src/main/java/com/example/dex/: AnotherActivity.java  MainActivity.java
legacy/: 2014_06_20_152802.pcap  AndroidManifest.xml  clean.bat  extract-ab.bat  gudang-app-logcat.txt  local.properties  logs.txt
legacy/src/com/example/dex/: LibraryInterface.java
legacy/src/com/example/dex/lib/: LibActivity.java
res/layout/: main.xml
res/values/: strings.xml
seconddex/: build.gradle  proguard-rules.txt
seconddex/src/main/: AndroidManifest.xml
seconddex/src/main/java/com/example/dex/lib/: LibraryProvider.java
seconddex/src/main/res/values/: strings.xml
src/com/example/dex/: MainActivity.java
