// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

// http://gradle.1045684.n5.nabble.com/Access-subproject-tasks-in-root-build-gradle-td4991765.html
evaluationDependsOn ":seconddex"
evaluationDependsOn ":app"

project(':app') {
//    build.dependsOn(':seconddex:jar')
//    build.dependsOn(':seconddex:dexCopy')
    assemble.dependsOn(':seconddex:dexCopy')
}